
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1reXl5anFyZmp3bGlvdXpyZGVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc3MjE3NDcsImV4cCI6MjA1MzI5Nzc0N30.13FRS-fgWsrunsCkxPptdktvWn2iyo56SWPST5BT5EI
VITE_SUPABASE_URL=https://mkyyyjqrfjwliouzrdea.supabase.co